<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            display: flex;
            padding: 0 23px;
            background-color: rgb(214, 235, 235);
        }
        .item{
            list-style: none;
            background-color: rgb(154, 22, 158);
            padding: 3px 23px;
        }
        .item a{
            display: block;
            padding: 10px 0;
            font-size: 20px;
            color: white;
            text-decoration: none;

            
        }
        .item a:hover{
            background-color:rgb(226, 69, 69);
            color: black;
            border-radius: 10px;
        }
        .heading{
            font-family: 'Girassol', cursive;
            text-align: center;
        }
        h1{
            color: teal;
            font-weight: bold;
        }
        .container{
            background-color:rgb(218, 226, 228);
            border-radius: 12px;
            border:2px solid tomato;
            max-width: 69%;
            margin: 12px auto;
            padding: 44px;
            height: 1380px;
            font-family: 'Merriweather', serif;
        }
        body{
            background-image: url(medical.jpg);
            border: 2px solid brown;
        
            
        }
        .teddy{
            margin: 10px auto;
            text-align: center;
        }
        .resource{
            margin: 30px auto;
            text-align: left;
        }
        .question{

            margin: 30px auto;
            padding: 20px;
            border:2px dotted seagreen;
            background-color: skyblue;
        }
        .q1{
            margin:10px auto;
            padding: 5px;
        }
       .list{
           text-decoration: none;
       }


    </style>
   
    <title>CoronaVirus- Information</title>
</head>
<body>
    <nav>
     <li class="item"><a href="">Home</a></li>
     <li class="item"><a href="">About</a></li>
     <li class="item"><a href="">MHFW Website</a></li>
     <li class="item"><a href="">Hospitals</a></li>
     <li class="item"><a href="">Contact Us</a></li>

    </nav>
    <div class="container">
        <h1 class="heading">Covid-19--Stay Home Stay Safe--</h1>
        <div class="teddy">
            <p> We are providing some necessary steps and guidelines to be followed in these pandemic situation!! </p>

        </div>

        <div class="resource">

         <h4 class="res">Some important websites for covid resources (Oxygen,Beds,Remdesivir Injections,Plasma)</h4>
          <ul class="list">
            
            <li><a href="https://www.covidfightclub.com">covidfightclub</a></li>
             <li><a href="https://www.covid19-twitter.com">covid19-twitter</a></li>
              <li><a href="https://www.factchecker.com">factchecker.in</a></li>
             <li><a href="https://www.stopcorona.tn.gov.in/beds.php">stopcorona.tn.gov.in/beds</a></li>
             <li><a href="https://www.covidtools.in">covidtools</a></li>
          </ul>

        </div>

        <div class="resource">
          
            <h4>All you need to know about Covid 19 vaccine</h4>

            <ol>
                <li>Covid-19 vaccine is safe and will be available in phased manner</li>
                <li>The addition of this vaccine has the potential to rapidly accelerate COVID-19 vaccine access for countries seeking to protect health workers and populations at risk</li>
                 <li>Visit <a href="https://www.Vaccines.gov">Vaccines.gov</a> to find vaccination providers near you. In some states, information may be limited while more vaccination providers and pharmacies are being added. Learn more about COVID-19 Vaccination Locations on Vaccines.gov.</li>
                  <li>Text your zip code to 438829 or call 1-800-232-0233 to find vaccine locations near you.</li>
                  <li>Check your local pharmacy’s website to see if vaccination appointments are available. Find out which pharmacies are participating in the <a href="https://www.cdc.gov/vaccines/covid-19/retail-pharmacy-program/participating-pharmacies.html">Federal Retail Pharmacy Program</a>.</li>
                   <li>Check your local news outlets. They may have information on how to get a vaccination appointment.</li>  
                </ol>
           

        </div>
         <div class="resource">
           
            <h4>General Information regarding covid-19</h4>

            <div class="question">
                <p class="q1">What is the FDA doing to respond to the Covid-19 pandemic?</p>

                <p> The FDA, along with other federal, state, and local agencies and public health officials across the country and internationally, plays a critical role in protecting public health during the COVID-19 pandemic. FDA staff are working around the clock to support development of  medical countermeasures and are providing regulatory advice, guidance, and technical assistance to advance the development and availability of vaccines, therapies, diagnostic tests and other medical devices for use diagnosing, treating, and preventing this novel virus. The FDA continues to monitor the human and animal food supply and take swift action on fraudulent COVID-19 products.</p>

            </div>

            <div class="question">
                <p class="q1">How can I prevent covid-19?</p>

                <p> 
                    <ul>
                        <li>Wash your hands</li>
                        <li>Cover your mouth and nose with a cloth face covering or non-surgical mask when around others.</li>
                        <li>Get the COVID-19 vaccine when it is offered to you.</li>
                        <li>Follow CDC guidance on large gatherings, social distancing and mask wearing, based on if you are fully vaccinated or not.</li>
                    </ul>
                </p>

            </div>

            <div class="question">
                <p class="q1">Should I wear face-mask or not when going out in public?</p>

                <p>The FDA has authorized the emergency use of face masks, including cloth face coverings, that meet certain criteria for use as source control by the general public and health care personnel in accordance with CDC recommendations during the COVID-19 public health emergency. The FDA also regulates other medical devices, including personal protective equipment (PPE) such as surgical masks and N95 respirators. </p>

            </div>

            <div class="question">
                <p class="q1">Where can I buy handsanitizer?</p>

                <p>  Many retail stores and pharmacies sell hand sanitizers. However, we understand that many stores may not have hand sanitizers available to buy. To help increase the availability of hand sanitizers, the FDA has issued guidance for the temporary preparation of alcohol-based hand sanitizers by some companies and pharmacies during the COVID-19 public health emergency. </p>

            </div>

         </div>


    </div>
</body>
</html>